<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jqm-1h-fFE">
            <objects>
                <viewController id="pFQ-CE-tMF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFa-s4-Pn2"/>
                        <viewControllerLayoutGuide type="bottom" id="J5G-P6-r7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS6-LJ-U2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOD-Xf-WrI">
                                <rect key="frame" x="20" y="50" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.88256068659999998" blue="0.2434316118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuw-L8-WrP">
                                <rect key="frame" x="20" y="686" width="374" height="30"/>
                                <state key="normal" title="back to menu"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ox9-a8-Tnd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKq-no-flc">
                                <rect key="frame" x="20" y="94" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DDTJailbreakDetection by thii" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfn-YG-TOz">
                                <rect key="frame" x="20" y="94" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="devilbox by cytopia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz8-23-5Xp">
                                <rect key="frame" x="20" y="125" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cydia Impactor by saurik" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaF-h8-vIL">
                                <rect key="frame" x="20" y="156" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="sfn-YG-TOz" firstAttribute="top" secondItem="gKq-no-flc" secondAttribute="bottom" id="4cd-aE-iJk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gKq-no-flc" secondAttribute="trailing" id="5kl-35-HDu"/>
                            <constraint firstItem="fOD-Xf-WrI" firstAttribute="top" secondItem="yFa-s4-Pn2" secondAttribute="bottom" constant="30" id="ArQ-0n-EOL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xuw-L8-WrP" secondAttribute="trailing" id="AtE-bt-agj"/>
                            <constraint firstItem="mz8-23-5Xp" firstAttribute="top" secondItem="sfn-YG-TOz" secondAttribute="bottom" constant="10" id="BAX-jE-HPy"/>
                            <constraint firstItem="gKq-no-flc" firstAttribute="top" secondItem="fOD-Xf-WrI" secondAttribute="bottom" constant="15" id="LbZ-gy-29c"/>
                            <constraint firstItem="mz8-23-5Xp" firstAttribute="top" secondItem="sfn-YG-TOz" secondAttribute="bottom" constant="10" id="ORx-pW-O93"/>
                            <constraint firstItem="sfn-YG-TOz" firstAttribute="leading" secondItem="QS6-LJ-U2o" secondAttribute="leadingMargin" id="PhL-P5-zKP"/>
                            <constraint firstItem="HaF-h8-vIL" firstAttribute="top" secondItem="mz8-23-5Xp" secondAttribute="bottom" constant="10" id="Q2J-TL-gXb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HaF-h8-vIL" secondAttribute="trailing" id="TJ0-sj-4WG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mz8-23-5Xp" secondAttribute="trailing" id="ZCV-MR-yES"/>
                            <constraint firstItem="mz8-23-5Xp" firstAttribute="leading" secondItem="QS6-LJ-U2o" secondAttribute="leadingMargin" id="hkS-bC-Twh"/>
                            <constraint firstItem="fOD-Xf-WrI" firstAttribute="trailing" secondItem="QS6-LJ-U2o" secondAttribute="trailingMargin" id="i72-Ni-dsC"/>
                            <constraint firstItem="HaF-h8-vIL" firstAttribute="leading" secondItem="QS6-LJ-U2o" secondAttribute="leadingMargin" id="ieT-jx-kYh"/>
                            <constraint firstItem="HaF-h8-vIL" firstAttribute="top" secondItem="mz8-23-5Xp" secondAttribute="bottom" constant="10" id="kfh-ee-V5j"/>
                            <constraint firstItem="fOD-Xf-WrI" firstAttribute="leading" secondItem="QS6-LJ-U2o" secondAttribute="leadingMargin" id="nEd-jz-se3"/>
                            <constraint firstItem="gKq-no-flc" firstAttribute="leading" secondItem="QS6-LJ-U2o" secondAttribute="leadingMargin" id="pSU-rd-bxF"/>
                            <constraint firstItem="J5G-P6-r7k" firstAttribute="top" secondItem="Xuw-L8-WrP" secondAttribute="bottom" constant="20" id="ubc-96-7eM"/>
                            <constraint firstItem="Xuw-L8-WrP" firstAttribute="leading" secondItem="QS6-LJ-U2o" secondAttribute="leadingMargin" id="ufy-YY-YtF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sfn-YG-TOz" secondAttribute="trailing" id="yLa-Ct-RS5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QMn-Jn-4MV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjv-wU-ryo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162.5" y="331.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2017 William Blankemeyer. All rights reserved. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnB-0c-os1">
                                <rect key="frame" x="20" y="677" width="374" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.88256068659999998" blue="0.2434316118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="yolobreak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvv-B5-kNH">
                                <rect key="frame" x="20" y="50" width="374" height="55"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="47"/>
                                <color key="textColor" red="1" green="0.88256068659999998" blue="0.2434316118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="unknown device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oc-cU-iLY">
                                <rect key="frame" x="20" y="125" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="rMG-Wr-OfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeZ-yv-EbM">
                                <rect key="frame" x="20" y="618" width="374" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="jailbreak me!"/>
                                <connections>
                                    <segue destination="ghN-Vv-rSm" kind="presentation" id="Ope-Cb-P4S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact the developer at haplesscheese@outlook.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEl-3I-xE7">
                                <rect key="frame" x="20" y="692" width="374" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.88256068659999998" blue="0.2434316118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="install Cydia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1K-Pd-J7I">
                                <rect key="frame" x="20" y="251" width="124" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.88256068659999998" blue="0.2434316118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0r10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2k-EZ-KtH">
                                <rect key="frame" x="20" y="105" width="374" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.88256068659999998" blue="0.2434316118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KS7-Af-Sda">
                                <rect key="frame" x="345" y="251" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biZ-dm-zbx">
                                <rect key="frame" x="20" y="171" width="374" height="30"/>
                                <state key="normal" title="select exploit"/>
                                <connections>
                                    <segue destination="ikN-I3-5OZ" kind="show" id="cr5-Zq-aTs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no exploit selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdG-Cf-9fp">
                                <rect key="frame" x="20" y="206" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNW-LU-hxy">
                                <rect key="frame" x="20" y="10" width="47" height="30"/>
                                <state key="normal" title="credits"/>
                                <connections>
                                    <segue destination="pFQ-CE-tMF" kind="show" action="showDetailViewController:sender:" id="Ewe-5A-oKS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="BnB-0c-os1" firstAttribute="top" secondItem="CeZ-yv-EbM" secondAttribute="bottom" constant="15" id="2ep-UD-Bmp"/>
                            <constraint firstItem="CeZ-yv-EbM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3kj-2v-2Bz"/>
                            <constraint firstItem="v1K-Pd-J7I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Db-l8-Nsx"/>
                            <constraint firstItem="v1K-Pd-J7I" firstAttribute="top" secondItem="5oc-cU-iLY" secondAttribute="bottom" constant="100" id="7es-S7-eKV"/>
                            <constraint firstItem="5oc-cU-iLY" firstAttribute="top" secondItem="z2k-EZ-KtH" secondAttribute="bottom" constant="5" id="8bd-oc-9zq"/>
                            <constraint firstItem="5oc-cU-iLY" firstAttribute="top" secondItem="nvv-B5-kNH" secondAttribute="bottom" constant="20" id="BbI-Jc-JXp"/>
                            <constraint firstItem="BnB-0c-os1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CoD-Uz-JVJ"/>
                            <constraint firstItem="biZ-dm-zbx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DoV-Nc-kLq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gdG-Cf-9fp" secondAttribute="trailing" id="Gss-gh-aIm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fEl-3I-xE7" secondAttribute="bottom" constant="30" id="L02-L5-KkP"/>
                            <constraint firstItem="gdG-Cf-9fp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lha-gD-NHv"/>
                            <constraint firstItem="nvv-B5-kNH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="MUa-Na-iCR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CeZ-yv-EbM" secondAttribute="trailing" id="Orp-yw-FwR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="biZ-dm-zbx" secondAttribute="trailing" id="PGA-DD-4eK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BnB-0c-os1" secondAttribute="trailing" id="T0b-fr-nJJ"/>
                            <constraint firstItem="gdG-Cf-9fp" firstAttribute="top" secondItem="biZ-dm-zbx" secondAttribute="bottom" constant="5" id="Xon-gi-sow"/>
                            <constraint firstItem="KS7-Af-Sda" firstAttribute="top" secondItem="5oc-cU-iLY" secondAttribute="bottom" constant="100" id="e9k-HN-IcC"/>
                            <constraint firstItem="cNW-LU-hxy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eKW-7H-03v"/>
                            <constraint firstItem="gdG-Cf-9fp" firstAttribute="top" secondItem="biZ-dm-zbx" secondAttribute="bottom" constant="5" id="f2a-fK-V42"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KS7-Af-Sda" secondAttribute="trailing" id="hAP-qr-7UN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z2k-EZ-KtH" secondAttribute="trailing" id="k0q-af-wrM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5oc-cU-iLY" secondAttribute="trailing" id="kgS-Uu-Wq4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fEl-3I-xE7" secondAttribute="trailing" id="l7Y-dE-8qt"/>
                            <constraint firstItem="5oc-cU-iLY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n0D-en-tHh"/>
                            <constraint firstItem="cNW-LU-hxy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="omc-cv-r5o"/>
                            <constraint firstItem="z2k-EZ-KtH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ou3-Xq-t5c"/>
                            <constraint firstItem="fEl-3I-xE7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rk2-g0-jgG"/>
                            <constraint firstItem="biZ-dm-zbx" firstAttribute="top" secondItem="5oc-cU-iLY" secondAttribute="bottom" constant="20" id="tMO-xx-c0M"/>
                            <constraint firstItem="z2k-EZ-KtH" firstAttribute="top" secondItem="nvv-B5-kNH" secondAttribute="bottom" id="tp2-HW-cCt"/>
                            <constraint firstItem="gdG-Cf-9fp" firstAttribute="top" secondItem="biZ-dm-zbx" secondAttribute="bottom" constant="5" id="u3U-lk-fJt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nvv-B5-kNH" secondAttribute="trailing" id="uXx-oM-Stv"/>
                            <constraint firstItem="CeZ-yv-EbM" firstAttribute="top" secondItem="v1K-Pd-J7I" secondAttribute="bottom" constant="50" id="vtd-qD-QYT"/>
                            <constraint firstItem="fEl-3I-xE7" firstAttribute="top" secondItem="BnB-0c-os1" secondAttribute="bottom" id="w6K-qO-qbC"/>
                            <constraint firstItem="nvv-B5-kNH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ztV-rS-NR9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vtd-qD-QYT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="EVH-tN-8v5"/>
                    <connections>
                        <outlet property="deviceString" destination="5oc-cU-iLY" id="Aeb-xz-T0l"/>
                        <outlet property="jailButton" destination="CeZ-yv-EbM" id="rbV-pF-rbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.25" y="113.02816901408451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x5o-GH-pLw">
            <objects>
                <viewController id="ghN-Vv-rSm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FsF-Hd-mMH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ch4-XF-53Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEc-TU-54C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jailbreaking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rk-aN-EvT">
                                <rect key="frame" x="20" y="50" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.88256068659999998" blue="0.2434316118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-u0-zJi">
                                <rect key="frame" x="20" y="686" width="374" height="30"/>
                                <state key="normal" title="abort">
                                    <color key="titleColor" red="1" green="0.1043708398" blue="0.093340397960000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BiK-Ts-vTh">
                                <rect key="frame" x="20" y="664" width="374" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IV2-k7-YBq">
                                <rect key="frame" x="20" y="647" width="374" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="running exploit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fs-VA-kAZ">
                                <rect key="frame" x="20" y="616" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="BiK-Ts-vTh" firstAttribute="leading" secondItem="BEc-TU-54C" secondAttribute="leadingMargin" id="9wb-2E-7nC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0fs-VA-kAZ" secondAttribute="trailing" id="CSs-5z-HjU"/>
                            <constraint firstItem="Ch4-XF-53Y" firstAttribute="top" secondItem="yDK-u0-zJi" secondAttribute="bottom" constant="20" id="Cvz-5C-Z92"/>
                            <constraint firstItem="3Rk-aN-EvT" firstAttribute="top" secondItem="FsF-Hd-mMH" secondAttribute="bottom" constant="30" id="E6V-8A-QwH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Rk-aN-EvT" secondAttribute="trailing" id="EEe-xV-UMg"/>
                            <constraint firstItem="IV2-k7-YBq" firstAttribute="leading" secondItem="BEc-TU-54C" secondAttribute="leadingMargin" id="Fld-dJ-b71"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IV2-k7-YBq" secondAttribute="trailing" id="Lqf-NH-oyL"/>
                            <constraint firstItem="yDK-u0-zJi" firstAttribute="leading" secondItem="BEc-TU-54C" secondAttribute="leadingMargin" id="TQI-Cx-1qn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yDK-u0-zJi" secondAttribute="trailing" id="Tje-kl-P5w"/>
                            <constraint firstItem="0fs-VA-kAZ" firstAttribute="leading" secondItem="BEc-TU-54C" secondAttribute="leadingMargin" id="WjU-01-q7o"/>
                            <constraint firstItem="yDK-u0-zJi" firstAttribute="top" secondItem="BiK-Ts-vTh" secondAttribute="bottom" constant="20" id="Z46-CK-n4I"/>
                            <constraint firstItem="3Rk-aN-EvT" firstAttribute="leading" secondItem="BEc-TU-54C" secondAttribute="leadingMargin" id="a3o-ed-UtA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BiK-Ts-vTh" secondAttribute="trailing" id="gsS-gk-7ub"/>
                            <constraint firstItem="BiK-Ts-vTh" firstAttribute="top" secondItem="IV2-k7-YBq" secondAttribute="bottom" constant="15" id="p1i-xg-wq5"/>
                            <constraint firstItem="IV2-k7-YBq" firstAttribute="top" secondItem="0fs-VA-kAZ" secondAttribute="bottom" constant="10" id="sb7-9D-3hs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEU-sX-oKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="138.75"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="itB-tJ-IhC">
            <objects>
                <tableViewController id="ikN-I3-5OZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Au4-po-Pcz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="0pY-bE-el6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="lEN-dN-mNH">
                                    <barButtonItem key="leftBarButtonItem" title="back to menu" id="qO0-dN-0De"/>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="fTk-sp-Dbw">
                                        <connections>
                                            <action selector="addExploit:" destination="ikN-I3-5OZ" id="pIT-Dj-qZA"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zxb-FR-vjU">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zxb-FR-vjU" id="NjJ-HP-wWB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ikN-I3-5OZ" id="DWd-pA-OK3"/>
                            <outlet property="delegate" destination="ikN-I3-5OZ" id="cu0-64-SPo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evf-W2-Hnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="833"/>
        </scene>
    </scenes>
</document>
